<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Formula1Model" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Formula1Entities">
    <EntitySet Name="Circuits" EntityType="Formula1Model.Circuit" />
    <EntitySet Name="Races" EntityType="Formula1Model.Race" />
    <EntitySet Name="RaceResults" EntityType="Formula1Model.RaceResult" />
    <EntitySet Name="Racers" EntityType="Formula1Model.Racer" />
    <AssociationSet Name="FK_Race_Circuit" Association="Formula1Model.FK_Race_Circuit">
      <End Role="Circuit" EntitySet="Circuits" />
      <End Role="Race" EntitySet="Races" />
    </AssociationSet>
    <AssociationSet Name="FK_RaceResults_Race" Association="Formula1Model.FK_RaceResults_Race">
      <End Role="Race" EntitySet="Races" />
      <End Role="RaceResults" EntitySet="RaceResults" />
    </AssociationSet>
    <AssociationSet Name="FK_RaceResults_Racers" Association="Formula1Model.FK_RaceResults_Racers">
      <End Role="Racers" EntitySet="Racers" />
      <End Role="RaceResults" EntitySet="RaceResults" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Circuit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" store:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Races" Relationship="Formula1Model.FK_Race_Circuit" FromRole="Circuit" ToRole="Race" />
  </EntityType>
  <EntityType Name="Race">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" store:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Circuit" Relationship="Formula1Model.FK_Race_Circuit" FromRole="Race" ToRole="Circuit" />
    <NavigationProperty Name="RaceResults" Relationship="Formula1Model.FK_RaceResults_Race" FromRole="Race" ToRole="RaceResults" />
  </EntityType>
  <EntityType Name="RaceResult">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" store:StoreGeneratedPattern="Identity" />
    <Property Name="Position" Type="Int32" Nullable="false" />
    <Property Name="Grid" Type="Int32" />
    <Property Name="Points" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="TeamId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Race" Relationship="Formula1Model.FK_RaceResults_Race" FromRole="RaceResults" ToRole="Race" />
    <NavigationProperty Name="Racer" Relationship="Formula1Model.FK_RaceResults_Racers" FromRole="RaceResults" ToRole="Racers" />
  </EntityType>
  <EntityType Name="Racer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" store:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Lastname" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Starts" Type="Int32" />
    <Property Name="Wins" Type="Int32" />
    <NavigationProperty Name="RaceResults" Relationship="Formula1Model.FK_RaceResults_Racers" FromRole="Racers" ToRole="RaceResults" />
  </EntityType>
  <Association Name="FK_Race_Circuit">
    <End Role="Circuit" Type="Formula1Model.Circuit" Multiplicity="1" />
    <End Role="Race" Type="Formula1Model.Race" Multiplicity="*" />
  </Association>
  <Association Name="FK_RaceResults_Race">
    <End Role="Race" Type="Formula1Model.Race" Multiplicity="1" />
    <End Role="RaceResults" Type="Formula1Model.RaceResult" Multiplicity="*" />
  </Association>
  <Association Name="FK_RaceResults_Racers">
    <End Role="Racers" Type="Formula1Model.Racer" Multiplicity="1" />
    <End Role="RaceResults" Type="Formula1Model.RaceResult" Multiplicity="*" />
  </Association>
</Schema>