<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Formula1ModelStoreContainer" CdmEntityContainer="Formula1Entities">
    <EntitySetMapping Name="Circuits">
      <EntityTypeMapping TypeName="Formula1Model.Circuit">
        <MappingFragment StoreEntitySet="Circuit">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Races">
      <EntityTypeMapping TypeName="Formula1Model.Race">
        <MappingFragment StoreEntitySet="Race">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CircuitId" ColumnName="CircuitId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RaceResults">
      <EntityTypeMapping TypeName="Formula1Model.RaceResult">
        <MappingFragment StoreEntitySet="RaceResults">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RaceId" ColumnName="RaceId" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Grid" ColumnName="Grid" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="RacerId" ColumnName="RacerId" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Racers">
      <EntityTypeMapping TypeName="Formula1Model.Racer">
        <MappingFragment StoreEntitySet="Racers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Starts" ColumnName="Starts" />
          <ScalarProperty Name="Wins" ColumnName="Wins" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="Formula1Model.Team">
        <MappingFragment StoreEntitySet="Teams">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>