<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Formula1Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="Formula1ModelStoreContainer">
    <EntitySet Name="Circuit" EntityType="Formula1Model.Store.Circuit" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Race" EntityType="Formula1Model.Store.Race" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RaceResults" EntityType="Formula1Model.Store.RaceResults" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Racers" EntityType="Formula1Model.Store.Racers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Teams" EntityType="Formula1Model.Store.Teams" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Race_Circuit" Association="Formula1Model.Store.FK_Race_Circuit">
      <End Role="Circuit" EntitySet="Circuit" />
      <End Role="Race" EntitySet="Race" />
    </AssociationSet>
    <AssociationSet Name="FK_RaceResults_Race" Association="Formula1Model.Store.FK_RaceResults_Race">
      <End Role="Race" EntitySet="Race" />
      <End Role="RaceResults" EntitySet="RaceResults" />
    </AssociationSet>
    <AssociationSet Name="FK_RaceResults_Racers" Association="Formula1Model.Store.FK_RaceResults_Racers">
      <End Role="Racers" EntitySet="Racers" />
      <End Role="RaceResults" EntitySet="RaceResults" />
    </AssociationSet>
    <AssociationSet Name="FK_RaceResults_Teams" Association="Formula1Model.Store.FK_RaceResults_Teams">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="RaceResults" EntitySet="RaceResults" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Circuit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Race">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CircuitId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RaceResults">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RaceId" Type="int" Nullable="false" />
    <Property Name="Position" Type="int" Nullable="false" />
    <Property Name="Grid" Type="int" />
    <Property Name="Points" Type="numeric" Precision="8" Scale="2" />
    <Property Name="RacerId" Type="int" Nullable="false" />
    <Property Name="TeamId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Racers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Lastname" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="Starts" Type="int" />
    <Property Name="Wins" Type="int" />
  </EntityType>
  <EntityType Name="Teams">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Race_Circuit">
    <End Role="Circuit" Type="Formula1Model.Store.Circuit" Multiplicity="1" />
    <End Role="Race" Type="Formula1Model.Store.Race" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Circuit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Race">
        <PropertyRef Name="CircuitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RaceResults_Race">
    <End Role="Race" Type="Formula1Model.Store.Race" Multiplicity="1" />
    <End Role="RaceResults" Type="Formula1Model.Store.RaceResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Race">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RaceResults">
        <PropertyRef Name="RaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RaceResults_Racers">
    <End Role="Racers" Type="Formula1Model.Store.Racers" Multiplicity="1" />
    <End Role="RaceResults" Type="Formula1Model.Store.RaceResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Racers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RaceResults">
        <PropertyRef Name="RacerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RaceResults_Teams">
    <End Role="Teams" Type="Formula1Model.Store.Teams" Multiplicity="1" />
    <End Role="RaceResults" Type="Formula1Model.Store.RaceResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RaceResults">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>