<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MagicShopModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MagicShopModelStoreContainer">
    <EntitySet Name="Customer" EntityType="MagicShopModel.Store.Customer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Order" EntityType="MagicShopModel.Store.Order" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderItem" EntityType="MagicShopModel.Store.OrderItem" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product" EntityType="MagicShopModel.Store.Product" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Order_Customer" Association="MagicShopModel.Store.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_Order" Association="MagicShopModel.Store.FK_OrderItem_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_Product" Association="MagicShopModel.Store.FK_OrderItem_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Address" Type="text" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="datetime2" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="OrderItemId" />
    </Key>
    <Property Name="OrderItemId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="text" />
    <Property Name="Cost" Type="decimal" Nullable="false" Precision="10" Scale="2" />
  </EntityType>
  <Association Name="FK_Order_Customer">
    <End Role="Customer" Type="MagicShopModel.Store.Customer" Multiplicity="1" />
    <End Role="Order" Type="MagicShopModel.Store.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_Order">
    <End Role="Order" Type="MagicShopModel.Store.Order" Multiplicity="1" />
    <End Role="OrderItem" Type="MagicShopModel.Store.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_Product">
    <End Role="Product" Type="MagicShopModel.Store.Product" Multiplicity="1" />
    <End Role="OrderItem" Type="MagicShopModel.Store.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>