
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Books\Pro C# 4.0\code\Services\QuoteServer\QuoteService\bin\Debug\quoteservice.exe assembly's progress.
The file is located at C:\Books\Pro C# 4.0\code\Services\QuoteServer\QuoteService\bin\Debug\quoteservice.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Books\Pro C# 4.0\code\Services\QuoteServer\QuoteService\bin\Debug\quoteservice.exe assembly's progress.
The file is located at C:\Books\Pro C# 4.0\code\Services\QuoteServer\QuoteService\bin\Debug\quoteservice.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Books\Pro C# 4.0\code\Services\QuoteServer\QuoteService\bin\Debug\quoteservice.exe assembly's progress.
The file is located at C:\Books\Pro C# 4.0\code\Services\QuoteServer\QuoteService\bin\Debug\quoteservice.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Books\Pro C# 4.0\code\Services\QuoteServer\QuoteService\bin\Debug\quoteservice.exe assembly's progress.
The file is located at C:\Books\Pro C# 4.0\code\Services\QuoteServer\QuoteService\bin\Debug\quoteservice.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Books\Pro C# 4.0\code\Services\QuoteServer\QuoteService\bin\Debug\quoteservice.exe assembly's progress.
The file is located at C:\Books\Pro C# 4.0\code\Services\QuoteServer\QuoteService\bin\Debug\quoteservice.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
