<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamsModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ExamsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Exams" EntityType="ExamsModel.Exam" />
  </EntityContainer>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Info" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>