<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProCSharpModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ProCSharpModelStoreContainer">
    <EntitySet Name="Exams" EntityType="ProCSharpModel.Store.Exams" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Exams">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="Info" Type="xml" Nullable="false" />
  </EntityType>
</Schema>