<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RoomReservationsModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="RoomReservationsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RoomReservations" EntityType="RoomReservationsModel.RoomReservation" />
  </EntityContainer>
  <EntityType Name="RoomReservation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomName" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" />
    <Property Name="Contact" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Event" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>