<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RoomReservationsModelStoreContainer" CdmEntityContainer="RoomReservationsEntities">
    <EntitySetMapping Name="RoomReservations">
      <EntityTypeMapping TypeName="RoomReservationsModel.RoomReservation">
        <MappingFragment StoreEntitySet="RoomReservations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoomName" ColumnName="RoomName" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Event" ColumnName="Event" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>