<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PaymentsModelStoreContainer" CdmEntityContainer="PaymentsEntities">
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="IsTypeOf(PaymentsModel.Payment)">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(PaymentsModel.CreditCardPayment)">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="CreditCard" ColumnName="CreditCardNumber" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <Condition ColumnName="Type" Value="CREDIT" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(PaymentsModel.CashPayment)">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <Condition ColumnName="Type" Value="CASH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>